* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    text-rendering: optimizeLegibility;
}

body {
    font-size: 13px;
}

h1 {
    font-size: 16px;
}

#header {
    width: 60%;
    padding: 0 2% 0 2%;
    margin: auto;
    height: 7rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}

#logo {
    display: flex;
    width: 20%;
    align-items: flex-end;
    height: inherit;
    justify-content: left;
}

#logo img {
    height: 5rem;
    max-height:100%;
}

#nav {
    display: flex; 
    width: 60%;
    flex-flow: row wrap;
    justify-content: right;
    align-items: flex-start;
    gap: 1.2em;
    height: inherit;
    margin-top: 3rem;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main {
	color: #383838;
	font-weight: 400;
	font-family: menlo, meslo lg,monospace;
	width: 55%;
    margin: auto;
	line-height: 2;
	text-rendering: geometricPrecision;
	-moz-osx-font-smoothing: grayscale;
	padding-bottom: 5vh;
    padding-top: 3vh;
    margin-bottom: 5vh;
    text-align: justify;
}


#grid-images {
    width: 100%;
}

#grid-images ul {
    display: flex;
    flex-wrap: wrap;
}

#grid-images li {
    height: 400px;
    flex-grow: 1;
    list-style-type: none;
}


#grid-images img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

#mapwrapper {
    width: 100%;
    display: block;
}

#entrance-animation {
    height: auto;
    position: relative;
}

.width-full {
    width: 100%;
} 

#map-container {
    display: flex;
    width: 80%;
    margin: auto;
}

#cloropleth-map {
    margin: auto;
}

.emoji {
    float: left;
    margin-left: 2em;
} 

